node-id = "sn-xxxx"
node-id =${?NODE_ID}
load-balancer = "RB"
load-balancer = ${?LOAD_BALANCER}
replication-factor = 2
replication-factor = ${?REPLICATION_FACTOR}
pool-id = "pool-xxxx"
pool-id = ${?POOL_ID}
exchange-name = "default"
storage-path = "/home/nacho/Programming/Scala/storage-node/target/storage"
storage-path = ${?STORAGE_PATH}
storage-nodes = ["sn-xxxx","sn-yyyy","sn-zzzz"]
//storage-nodes = ["sn-zzzz"]
storage-nodes = ${?STORAGE_NODES}
heartbeat-time = 500
heartbeat-time = ${?HEARTBEAT_TIME}
port = 7000
port = ${?PORT}
replication-strategy = "active"
replication-strategy = ${?REPLICATION_STRATEGY}
source-folders = [
  "/home/nacho/Programming/Scala/storage-node/target/sources"
]
source-folders = ${?SOURCE_FOLDERS}
//
rabbitmq {
  nodes = [
    {
      host: "148.247.201.222",
      port: 5672,
    },
    {
      host:"148.247.201.222",
      port: 5673
    }
  ]
  virtual-host = "/",
  connection-timeout = 3,
  ssl = false,
  username = "guest",
  password = "guest",
  requeue-on-nack = false,
  requeue-on-reject = false,
  internal-queue-size = 500
}

//rabbitmq.host = ${?RABBITMQ_HOST}
//rabbitmq.port = ${?RABBITMQ_PORT}
rabbitmq.nodes = ${?RABBITMQ_NODES}
rabbitmq.virtual-host = ${?RABBITMQ_VIRTUAL_HOST}
rabbitmq.connection-timeout = ${?RABBITMQ_CONNECTION_TIMEOUT}
rabbitmq.ssl = ${?RABBITMQ_SSL}
rabbitmq.username = ${?RABBITMQ_USERNAME}
rabbitmq.password = ${?RABBITMQ_PASSWORD}
rabbitmq.requeue-on-nack = ${?RABBITMQ_REQUEUE_ON_NACK}
rabbitmq.requeue-on-reject = ${?RABBITMQ_REQUEUE_ON_REJECT}
rabbitmq.internal-queue-size = ${?RABBITMQ_INTERNAL_QUEUE_SIZE}
