node-id = "sn-xxxx"
node-id =${?NODE_ID}
load-balancer = "RB"
load-balancer = ${?LOAD_BALANCER}
replication-factor = 2
replication-factor = ${?REPLICATION_FACTOR}
pool-id = "pool-xxxx"
pool-id = ${?POOL_ID}
exchange-name = "default"
storage-path = "/home/nacho/Programming/Scala/storage-node/target/storage/"
storage-path = ${?STORAGE_PATH}
storage-nodes = ["sn-yyyy","sn-zzzz"]
storage-nodes = ${?STORAGE_NODES}
heartbeat-time = 500
heartbeat-time = ${?HEARTBEAT_TIME}
//
rabbitmq {
  host = "localhost",
  port = 5672,
  virtual-host = "/",
  connection-timeout = 3,
  ssl = false,
  username = "guest",
  password = "guest",
  requeue-on-nack = false,
  requeue-on-reject = false,
  internal-queue-size = 500
}

rabbitmq.host = ${?RABBITMQ_HOST}
rabbitmq.port = ${?RABBITMQ_PORT}
rabbitmq.virtual-host = ${?RABBITMQ_VIRTUAL_HOST}
rabbitmq.connection-timeout = ${?RABBITMQ_CONNECTION_TIMEOUT}
rabbitmq.ssl = ${?RABBITMQ_SSL}
rabbitmq.username = ${?RABBITMQ_USERNAME}
rabbitmq.password = ${?RABBITMQ_PASSWORD}
rabbitmq.requeue-on-nack = ${?RABBITMQ_REQUEUE_ON_NACK}
rabbitmq.requeue-on-reject = ${?RABBITMQ_REQUEUE_ON_REJECT}
rabbitmq.internal-queue-size = ${?RABBITMQ_INTERNAL_QUEUE_SIZE}
